{
  "name": "ligolnik/flight-weather-watch",
  "version": "0.14.0",
  "description": "Aviation weather briefing tool that fetches WPC prog charts, QPF, and AWC products, overlays flight routes, and generates HTML briefings with Claude analysis.",
  "private": false,
  "skills": [
    "skills/flight-weather"
  ]
}
